WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ICE" Height="450" Width="800">
    <Grid Background="#FF36393F">
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="35" Margin="267,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF202225" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="รายได้" HorizontalAlignment="Left" Height="30" Margin="209,42,0,0" VerticalAlignment="Top" Width="131" FontSize="16" Foreground="#FF9A9DA1"/>
        <Button Content="คำนวณ" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Height="35" Width="300" Background="#FF515DDD" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="Button_Click"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Height="30" Margin="572,42,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Foreground="#FF9A9DA1"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Height="35" Margin="267,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF202225" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Height="30" Margin="209,92,0,0" VerticalAlignment="Top" Width="131" FontSize="16" Foreground="#FF9A9DA1"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Height="30" Margin="572,92,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Foreground="#FF9A9DA1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="35" Margin="340,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="#FF202225" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Height="30" Margin="209,146,0,0" VerticalAlignment="Top" Width="131" FontSize="16" Foreground="#FF9A9DA1"/>
        <Label Content="บาท" HorizontalAlignment="Left" Height="30" Margin="572,146,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Foreground="#FF9A9DA1"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="35" Margin="356,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="211" Background="#FF202225" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Height="30" Margin="209,0,0,0" VerticalAlignment="Center" Width="163" FontSize="16" Foreground="#FF9A9DA1"/>
        <Label Content="วัน" HorizontalAlignment="Left" Height="30" Margin="572,0,0,0" VerticalAlignment="Center" Width="76" FontSize="16" Foreground="#FF9A9DA1"/>
        <Button Content="ล้างหน้าต่าง" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="35" Width="300" Background="#FF515DDD" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="Button_Click_2"/>

    </Grid>
</Window>
